unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# new/split window with current working directory
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing pane
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# basic settings
set-option -g status-position top
set-window-option -g mode-keys vi
set -g mouse on
set -g default-terminal 'tmux-256color'
set -g base-index 1

# Copy to system clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy' # clipboard in wayland

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g @resurrect-strategy-nvim 'session'

# set -g @catppuccin_window_status_style 'rounded' # https://github.com/catppuccin/tmux/issues/409
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_blue}]#[bg=#{@thm_blue},fg=#{@thm_bg}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_blue}]█"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_maroon}]#[bg=#{@thm_maroon},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_maroon}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
